﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5485
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.3038.
// 
namespace WebService {
    using System.Xml.Serialization;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Diagnostics;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="SMAS01SRHTTPSoapBinding12", Namespace="http://www.SMAS01SR.com")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(charContainerType))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(structuredContainerTypeWithAttribute))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(channelType))]
    public partial class SMAS01SRService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback SMAS01SROperationOperationCompleted;
        
        /// <remarks/>
        public SMAS01SRService() {
            this.SoapVersion = System.Web.Services.Protocols.SoapProtocolVersion.Soap12;
            string urlSetting = System.Configuration.ConfigurationManager.AppSettings["EndpointURL"];
            if ((urlSetting != null)) {
                this.Url = urlSetting;
            }
            else {
                this.Url = "http://dkmvs00.tyson.com:13301/cicstst/S1SR";
            }
        }
        
        /// <remarks/>
        public event SMAS01SROperationCompletedEventHandler SMAS01SROperationCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("SMAS01SROperationResponse", Namespace="http://www.SMAS01SR.Response.com")]
        public ProgramInterface SMAS01SROperation([System.Xml.Serialization.XmlElementAttribute("SMAS01SROperation", Namespace="http://www.SMAS01SR.Request.com")] ProgramInterface1 SMAS01SROperation1) {
            object[] results = this.Invoke("SMAS01SROperation", new object[] {
                        SMAS01SROperation1});
            return ((ProgramInterface)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSMAS01SROperation(ProgramInterface1 SMAS01SROperation1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SMAS01SROperation", new object[] {
                        SMAS01SROperation1}, callback, asyncState);
        }
        
        /// <remarks/>
        public ProgramInterface EndSMAS01SROperation(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((ProgramInterface)(results[0]));
        }
        
        /// <remarks/>
        public void SMAS01SROperationAsync(ProgramInterface1 SMAS01SROperation1) {
            this.SMAS01SROperationAsync(SMAS01SROperation1, null);
        }
        
        /// <remarks/>
        public void SMAS01SROperationAsync(ProgramInterface1 SMAS01SROperation1, object userState) {
            if ((this.SMAS01SROperationOperationCompleted == null)) {
                this.SMAS01SROperationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSMAS01SROperationOperationCompleted);
            }
            this.InvokeAsync("SMAS01SROperation", new object[] {
                        SMAS01SROperation1}, this.SMAS01SROperationOperationCompleted, userState);
        }
        
        private void OnSMAS01SROperationOperationCompleted(object arg) {
            if ((this.SMAS01SROperationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SMAS01SROperationCompleted(this, new SMAS01SROperationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="ProgramInterface", Namespace="http://www.SMAS01SR.Request.com")]
    public partial class ProgramInterface1 : channelType {
        
        /// <remarks/>
        public ProgramInterfaceSmas01ci1 smas01ci;
        
        /// <remarks/>
        public ProgramInterfaceSmas01pg1 smas01pg;
        
        /// <remarks/>
        public ProgramInterfaceSmas01in1 smas01in;
        
        /// <remarks/>
        public ProgramInterfaceSmas01ot1 smas01ot;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.SMAS01SR.Request.com")]
    public partial class ProgramInterfaceSmas01ci1 : structuredContainerTypeWithAttribute {
        
        /// <remarks/>
        public ProgramInterfaceSmas01ciSma000sr_cics_container1 sma000sr_cics_container;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.SMAS01SR.Request.com")]
    public partial class ProgramInterfaceSmas01ciSma000sr_cics_container1 {
        
        /// <remarks/>
        public string sma000sr_req_tranid;
        
        /// <remarks/>
        public string sma000sr_req_program;
        
        /// <remarks/>
        public string sma000sr_req_userid;
        
        /// <remarks/>
        public string sma000sr_req_password;
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(charContainerTypeWithAttribute))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.ibm.com/xmlns/prod/CICS/channel-instance")]
    public abstract partial class charContainerType {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.ibm.com/xmlns/prod/CICS/channel-instance")]
    public abstract partial class charContainerTypeWithAttribute : charContainerType {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Form=System.Xml.Schema.XmlSchemaForm.Qualified)]
        public bool charContainer;
        
        public charContainerTypeWithAttribute() {
            this.charContainer = true;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.ibm.com/xmlns/prod/CICS/channel-instance")]
    public abstract partial class structuredContainerTypeWithAttribute {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Form=System.Xml.Schema.XmlSchemaForm.Qualified)]
        public bool structuredContainer;
        
        public structuredContainerTypeWithAttribute() {
            this.structuredContainer = true;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ProgramInterface1))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ProgramInterface))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.ibm.com/xmlns/prod/CICS/channel-instance")]
    public abstract partial class channelType {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Form=System.Xml.Schema.XmlSchemaForm.Qualified)]
        public bool channel;
        
        public channelType() {
            this.channel = true;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.SMAS01SR.Response.com")]
    public partial class ProgramInterface : channelType {
        
        /// <remarks/>
        public ProgramInterfaceSmas01ci smas01ci;
        
        /// <remarks/>
        public ProgramInterfaceSmas01pg smas01pg;
        
        /// <remarks/>
        public ProgramInterfaceSmas01in smas01in;
        
        /// <remarks/>
        public ProgramInterfaceSmas01ot smas01ot;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.SMAS01SR.Response.com")]
    public partial class ProgramInterfaceSmas01ci : structuredContainerTypeWithAttribute {
        
        /// <remarks/>
        public ProgramInterfaceSmas01ciSma000sr_cics_container sma000sr_cics_container;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.SMAS01SR.Response.com")]
    public partial class ProgramInterfaceSmas01ciSma000sr_cics_container {
        
        /// <remarks/>
        public string sma000sr_req_tranid;
        
        /// <remarks/>
        public string sma000sr_req_program;
        
        /// <remarks/>
        public string sma000sr_req_userid;
        
        /// <remarks/>
        public string sma000sr_req_password;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.SMAS01SR.Response.com")]
    public partial class ProgramInterfaceSmas01pg : structuredContainerTypeWithAttribute {
        
        /// <remarks/>
        public ProgramInterfaceSmas01pgSma000sr_program_container sma000sr_program_container;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.SMAS01SR.Response.com")]
    public partial class ProgramInterfaceSmas01pgSma000sr_program_container {
        
        /// <remarks/>
        public short sma000sr_rval;
        
        /// <remarks/>
        public string sma000sr_message;
        
        /// <remarks/>
        public uint sma000sr_task_num;
        
        /// <remarks/>
        public uint sma000sr_max_record_num;
        
        /// <remarks/>
        public uint sma000sr_last_record_num;
        
        /// <remarks/>
        public ushort sma000sr_version_number;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.SMAS01SR.Response.com")]
    public partial class ProgramInterfaceSmas01in : charContainerTypeWithAttribute {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.SMAS01SR.Response.com")]
    public partial class ProgramInterfaceSmas01ot : charContainerTypeWithAttribute {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.SMAS01SR.Request.com")]
    public partial class ProgramInterfaceSmas01pg1 : structuredContainerTypeWithAttribute {
        
        /// <remarks/>
        public ProgramInterfaceSmas01pgSma000sr_program_container1 sma000sr_program_container;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.SMAS01SR.Request.com")]
    public partial class ProgramInterfaceSmas01pgSma000sr_program_container1 {
        
        /// <remarks/>
        public short sma000sr_rval;
        
        /// <remarks/>
        public string sma000sr_message;
        
        /// <remarks/>
        public uint sma000sr_task_num;
        
        /// <remarks/>
        public uint sma000sr_max_record_num;
        
        /// <remarks/>
        public uint sma000sr_last_record_num;
        
        /// <remarks/>
        public ushort sma000sr_version_number;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.SMAS01SR.Request.com")]
    public partial class ProgramInterfaceSmas01in1 : charContainerTypeWithAttribute {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.SMAS01SR.Request.com")]
    public partial class ProgramInterfaceSmas01ot1 : charContainerTypeWithAttribute {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void SMAS01SROperationCompletedEventHandler(object sender, SMAS01SROperationCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SMAS01SROperationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SMAS01SROperationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ProgramInterface Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ProgramInterface)(this.results[0]));
            }
        }
    }
}
